# inventory-management-repo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cams/inventory/management/order/: OrderController.java
api/src/main/java/com/cams/inventory/management/product/: ProductController.java
api/src/test/java/com/cams/inventory/management/order/: OrderControllerTest.java
api/src/test/java/com/cams/inventory/management/product/: ProductControllerTest.java
app/: pom.xml
app/src/main/java/com/cams/inventory/management/: InventoryManagementApplication.java
app/src/main/resources/: application.properties  import.sql
app/src/test/java/com/cams/inventory/management/: OrderTransactionalTest.java
client/: pom.xml
client/src/main/java/com/cams/inventory/management/request/: OrderDetailsRequest.java  OrderItemDetailsRequest.java  OrderRequest.java  ProductDetailsRequest.java  ProductItemRequest.java  ProductRequest.java
db/: pom.xml
db/src/main/java/com/cams/inventory/management/dao/order/: OrderDao.java
db/src/main/java/com/cams/inventory/management/dao/order/impl/: OrderDaoImpl.java
db/src/main/java/com/cams/inventory/management/dao/product/: ProductDao.java
db/src/main/java/com/cams/inventory/management/dao/product/impl/: ProductDaoImpl.java
db/src/main/java/com/cams/inventory/management/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
db/src/main/java/com/cams/inventory/management/entity/constant/: OrderStatus.java
db/src/main/java/com/cams/inventory/management/entity/order/: OrderEntity.java  OrderItemEntity.java
db/src/main/java/com/cams/inventory/management/entity/product/: ProductEntity.java
db/src/main/java/com/cams/inventory/management/mapper/: OrderMapper.java  ProductMapper.java
db/src/main/java/com/cams/inventory/management/repository/order/: OrderRepository.java
db/src/main/java/com/cams/inventory/management/repository/product/: ProductRepository.java
db/src/test/java/com/cams/inventory/management/dao/order/: OrderDaoImplTest.java
db/src/test/java/com/cams/inventory/management/dao/product/: ProductDaoImplTest.java
domain/: pom.xml
domain/src/main/java/com/cams/inventory/management/service/order/: OrderService.java
domain/src/main/java/com/cams/inventory/management/service/order/impl/: OrderServiceImpl.java
domain/src/main/java/com/cams/inventory/management/service/product/: ProductService.java
domain/src/main/java/com/cams/inventory/management/service/product/impl/: ProductServiceImpl.java
domain/src/test/java/com/cams/inventory/management/order/: OrderServiceImplTest.java
domain/src/test/java/com/cams/inventory/management/product/: ProductServiceImplTest.java
exception/: pom.xml
exception/src/main/java/com/cams/inventory/management/handler/: InsufficientStockException.java  InventoryManagementControllerAdvice.java  InventoryManagementDBException.java  ResourceNotFoundException.java
exception/src/main/java/com/cams/inventory/management/response/: ApiResponse.java
